{
    "name": "Izhguzin.GoogleIdentity",
    "rootNamespace": "Izhguzin.GoogleIdentity",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:7645de096e51b7f48937118fe024b8a6"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}